<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_loco"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@color/cardview_shadow_end_color"
    android:backgroundTint="#FFFFFF"
    android:foregroundGravity="center">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:background="#45667d"
        app:cardBackgroundColor="#45667d"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/t_text"
            android:layout_width="249dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <ImageButton
            android:id="@+id/b_yes"
            android:layout_width="93dp"
            android:layout_height="75dp"
            android:layout_gravity="right"
            android:layout_marginTop="100dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_yes" />

        <ImageButton
            android:id="@+id/b_no"
            android:layout_width="93dp"
            android:layout_height="75dp"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_no" />


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>